joy@gmail.com
Baranda's Apartment - https://www.google.com/maps/dir//13.7635784,121.0619943/@13.7633433,121.0623363,138m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoASAFQAw%3D%3D
Wi-Fi
Bed Brame
Visitors allowed: YES
Pet friendly: NO

luis@gmail.com
LBB's Apartment - https://www.google.com/maps/dir//13.7633244,121.0623363/@13.7633433,121.0623363,138m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoASAFQAw%3D%3D
Bed frame
Pantry
Bathroom
Refrigerator
Air conditioner
Own sub-meter
Wi-Fi
Parking slot
Visitors allowed : YES
Pet-friendly : YES

rosemarie@gmail.com
Aila's Apartment 1 - https://www.google.com/maps/dir//13.763146,121.0625495/@13.7633433,121.0623363,138m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoASAFQAw%3D%3D
Bed frame
Pantry
Bathroom
Refrigerator
Aircon Condition
Own sub meter 
Visitors allowed: YES
Pet friendly: YES

rosemarie@gmail.com
Aila's Apartment 2 - https://www.google.com/maps/dir//13.7633531,121.0630913/@13.7633485,121.0624851,138m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDQwMS4wIKXMDSoASAFQAw%3D%3D
Bed frame
Pantry
Bathroom
Refrigerator
Aircon Condition
Own sub meter 
Visitors allowed: YES
Pet friendly: YES	